<!DOCTYPE html>
<html>

<head>
    <title>Uit Je Bak! Rekenmachine</title>
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://www.uitjebak.nl/content/themes/uitjebak/assets/img/favicons/apple-touch-icon.png?x31686">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://www.uitjebak.nl/content/themes/uitjebak/assets/img/favicons/favicon-32x32.png?x31686">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://www.uitjebak.nl/content/themes/uitjebak/assets/img/favicons/favicon-16x16.png?x31686">
    <link rel="manifest" href="https://www.uitjebak.nl/content/themes/uitjebak/assets/img/favicons/site.webmanifest">
    <link rel="mask-icon"
        href="https://www.uitjebak.nl/content/themes/uitjebak/assets/img/favicons/safari-pinned-tab.svg?x31686"
        color="#141c2b">
    <link rel="shortcut icon"
        href="https://www.uitjebak.nl/content/themes/uitjebak/assets/img/favicons/favicon.ico?x31686">
    <style>
        * {
            font-size: 100%;
            font-family: Arial, sans-serif;
            touch-action: none;
        }

        html,
        body {
            box-sizing: border-box;
            overscroll-behavior-y: none;
        }

        body {
            background-color: #141c2b;
            color: white;
            padding: 1rem;
            margin: 0;
        }

        main {
            display: grid;
            grid-template-columns: auto auto;
            grid-auto-rows: auto;
            gap: 1rem;
        }

        #sum {
            grid-column: 1 / span 2;
            grid-row: 1;
            border: 2px solid #fff;
            padding: 1rem;
            font-size: 500%;
            text-align: right;
            margin-bottom: 2rem;
            position: relative;
        }

        #sum::before {
            content: 'Reset';
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            font-size: 25%;
            color: #bbb;
            padding: .1rem;
            text-align: left;
        }

        div.item,
        #undo,
        #delete {
            grid-column: auto;
            grid-row: auto;
            border: 2px solid #ffaf16;
            padding: 0.1rem;
            font-size: 150%;
            text-align: center;
            position: relative;
        }

        div.item {
            align-items: center;
            display: flex;
            height: 6rem;
            justify-content: center;
        }

        div.item::before {
            content: attr(data-count);
            position: absolute;
            top: 0;
            left: 0;
            width: 2rem;
            font-size: 100%;
            color: #fff;
            padding: .1rem;
            border-bottom: 1px solid #ffaf16;
            border-right: 1px solid #ffaf16;
        }

        div.item[data-count=""]::before {
            display: none;
        }

        div.item::after {
            content: attr(data-value);
            position: absolute;
            top: 0;
            right: 0;
            font-size: 75%;
            color: #bbb;
            padding: .1rem;
        }

        #undo, #delete {
            border-color: #d51c30;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        main.delete .item,
        main.delete #delete {
            background: #d51c30;
        }

        #nietzeuren, #ooknietzeuren {
            grid-column: 1 / span 2;
            margin: .5rem 0 0;
            color: #bbb;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div id="sum"></div>

        <div id="undo">Undo</div>
        <div id="delete">Remove</div>

        <div class="item" data-value="3.80">Fris</div>
        <div class="item" data-value="4.30">Bier</div>
        <div class="item" data-value="4.30">Non-alcohol.</div>
        <div class="item" data-value="6.00">Wijn &amp; Kriek</div>

        <p id="nietzeuren">Prijzen zijn inclusief entree</p>
        <p id="ooknietzeuren" class="item" data-value="0.10">Prijzen zijn inclusief plastic toeslag (&euro; 0.10)</p>
    </main>

    <script>
        const products = document.getElementsByClassName("item");
        const sum = document.getElementById("sum");
        const undo = document.getElementById("undo");
        const del = document.getElementById("delete");
        const main = document.getElementsByTagName("main")[0];

        const format = new Intl.NumberFormat("en-US", { maximumFractionDigits: 2, minimumFractionDigits: 2 });

        let productPrices = [];
        let productList = [];
        let resetCount = 0;
        let deleteMode = false;

        sum.onclick = function (event) {
            resetCount++;
            productList = [];
            deleteMode = false;
            applyState();
        }

        undo.onclick = function (event) {
            productList.pop();
            applyState();
        }

        del.onclick = function (event) {
            deleteMode = !deleteMode;
            applyState();
        }

        for (let i = 0; i < products.length; i++) {
            let index = i;
            products[i].dataset.count = '';
            productPrices.push(parseFloat(products[i].dataset.value));
            products[i].onclick = function (event) {
                resetCount = 0;

                if (deleteMode) {
                    const count = productList.filter(p => p.index == index).reduce((sum, p) => sum + p.count, 0);
                    if (count > 0) {
                        productList.push({ index: index, count: -1 });
                    }
                }
                else {
                    productList.push({ index: index, count: 1 });
                }

                applyState();
            };
        }

        function applyState() {
            main.className = deleteMode ? 'delete' : '';

            let totals = [0, 0, 0, 0, 0];
            productList.forEach(p => totals[p.index] += p.count);

            totals = totals.map(total => Math.max(0, total));
            totals.forEach((total, index) => products[index].dataset.count = total > 0 ? total : '');

            let total = totals.reduce((sum, total, index) => sum + (total * productPrices[index]), 0);

            sum.innerHTML = format.format(total);
        }

        const registerServiceWorker = async () => {
            if ("serviceWorker" in navigator) {
                try {
                    const registration = await navigator.serviceWorker.register("/service-worker.js", {
                        scope: "/",
                    });
                    if (registration.installing) {
                        console.log("Service worker installing");
                    } else if (registration.waiting) {
                        console.log("Service worker installed");
                    } else if (registration.active) {
                        console.log("Service worker active");
                    }

                    sum.onmouseup = function (event) {
                        if (resetCount >= 10 && resetCount % 10 == 0) {
                            console.log("Reinstall service worker");
                            registration.update();
                        }
                    }
                } catch (error) {
                    console.error(`Registration failed with ${error}`);
                }
            }
        };

        registerServiceWorker();
        applyState();

    </script>
</body>

</html>